{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "RedisConfiguration": {
    "Host": "localhost",
    "Port": 6379
  },
  "ConnectionStrings": {
    "TestConnectionString": 
  },
  "AllowedHosts": "*"
}